<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.auth.LoginFragment"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bgAPIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="#96222f3e"
        android:scaleType="centerCrop"
        android:src="@drawable/main_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Добро пожаловать!"
        android:textColor="@color/md_theme_light_background"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginInputLayoutTIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginInputLayoutTIL" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginInputLayoutTIL"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Почта"
        app:layout_constraintBottom_toTopOf="@+id/passwordInputTIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginTIET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputTIL"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:hint="Пароль"
        app:layout_constraintBottom_toTopOf="@+id/signInMB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginInputLayoutTIL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTIET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signInMB"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="30dp"
        android:text="Войти"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputTIL" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadingCPI"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="?attr/colorOnPrimary"
        app:indicatorSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/signInMB"
        app:layout_constraintEnd_toEndOf="@+id/signInMB"
        app:layout_constraintStart_toStartOf="@+id/signInMB"
        app:layout_constraintTop_toTopOf="@+id/signInMB" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/restPasswordLink"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/ripple_effect_no_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        android:text="Забыли пароль?"
        android:textColor="@color/md_theme_light_background"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/passwordInputTIL"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/passwordInputTIL"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputTIL" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/registrationLink"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/ripple_effect_no_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        android:text="Нет аккаута? Зарегистрироваться"
        android:textColor="@color/md_theme_light_background"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInMB" />

</androidx.constraintlayout.widget.ConstraintLayout>