<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_marginHorizontal="16dp"
    android:layout_height="180dp"
    android:paddingTop="4dp"
    android:paddingBottom="14dp"
    android:background="@drawable/bg_rounded_20_white"
    android:src="@drawable/flat_layout_1" />